<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_margin="80sp"
        android:background="#82E311"
        android:text="@string/hello_world"
        android:textColor="#C81717"
        android:textSize="@dimen/sizeSp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/size"
        android:layout_height="250dp"
        android:layout_margin="50sp"
        app:srcCompat="@drawable/hello_world" />

</LinearLayout>